// partials
@use "./modules/breakpoints";

// modules
@use "./modules/test.scss";
@use "./modules/theme.scss";
@use "./modules/media-queries.scss" as mq;
@use "./modules/tech-stacks.scss" as ts;

// mixins
@mixin flex($justify: flex-start, $align: stretch) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
}
@mixin flexVertical($justify: flex-start, $align: stretch) {
  display: flex;
  flex-direction: column;
  justify-content: $justify;
  align-items: $align;
}
@mixin sectionBlock($minHeight: 100vh) {
  max-width: 850px;
  width: 100%;

  box-sizing: border-box;

  min-height: $minHeight;

  @include mq.phone {
    padding: 0 40px; /* Add padding to the left and right */
  }
  @include mq.tablet {
    padding: 0 60px; /* Add padding to the left and right */
  }
  @include mq.landscape-tablet {
    padding: 0 100px; /* Add padding to the left and right */
  }
  @include mq.laptop {
    padding: 0 120px; /* Add padding to the left and right */
  }

  @include mq.desktop {
    padding: 0 140px; /* Add padding to the left and right */
  }
}

@mixin paraResize {
  @include mq.phone {
    font-size: 16px;
  }
  @include mq.tablet {
    font-size: 17px;
  }
  @include mq.landscape-tablet {
    font-size: 19px;
  }
  @include mq.laptop {
    font-size: 20px;
  }

  @include mq.desktop {
    font-size: 20px;
  }
}

// classes
body {
  font-family: "Outfit", sans-serif;
  background-color: theme.$backgroundMain;
  margin: 0;
  padding: 0;

  color: theme.$textMain;
}

.page-block {
  @include flex($justify: center);
  min-height: 100vh; // % of viewport aka screen viewing area
  width: 100%; //% of parent component
  padding-top: 50px;

  &--main {
    background-color: theme.$backgroundMain;
  }
  &--second {
    background-color: theme.$backgroundSecond;
  }
  &--flex-align-center {
    align-items: center;
  }
  &--inner-shadow {
    // box-shadow: 0 0 20px rgba(199, 207, 205, 0.5);
    box-shadow: inset 0px 20px 20px -20px theme.$shadowColor;
    // margin-bottom: 50px;
  }
  &--50vh {
    min-height: 50vh;
  }
}

.text-color {
  &--main {
    color: theme.$textMain;
  }
  &--second {
    color: theme.$textSecond;
  }
  &--bright {
    color: theme.$textBright;
  }
}

.section-head {
  &__title {
    text-align: left;
    align-self: flex-start;
    font-size: 32px;
    // margin-bottom: auto;
    &--landing {
      font-size: 18px;
    }
    &--underline {
      border-bottom: 2px solid theme.$coralPink;
    }
  }
}

.link {
  text-decoration: none;
  color: theme.$jetBlack;

  &__contact {
    // background-color: theme.$vistaBlue;
    text-decoration: underline theme.$coralPink;
    &:hover {
      background-color: theme.$coralPink;
      color: theme.$babyPowder;
    }
    &--icon {
      &:hover {
        color: theme.$coralPink;
      }
    }
  }

  &__hidden-album {
    background-color: theme.$babyPowder;
    color: theme.$silver;
    &:hover {
      text-decoration: underline theme.$coralPink;
      // color: theme.$coralPink;

      color: theme.$babyPowder;
      background-color: theme.$silver;
    }
  }
}

///////// SECTIONS //////////////

//landing
.landing {
  @include flexVertical();
  // margin-top: 50px;

  &__head {
    text-align: left;
    margin-top: auto;

    &__text {
      @extend .text-color--second;
      font-weight: 600;
      &--right {
        text-align: end;
      }
      &--h1 {
        font-size: 48px;
      }
      &--h2 {
        font-size: 20px;
      }
      &--h3 {
        // @extend .section-title;
        font-size: 18px;
      }
    }
  }
  &__bottom {
    @include flex($align: flex-end);
    margin-top: auto;
    &__img {
      $width: 250px;
      $height: 250px;
      $radius: $width * 0.4;
      width: $width;
      height: $height;
      box-shadow: 0 0 20px theme.$shadowColor;

      border-top-left-radius: $radius;
      border-top-right-radius: $radius;
      border: 15px solid white;
      border-bottom: none;
    }
  }
}

// about
.about {
  @include flexVertical();
  @include sectionBlock();
  &__content {
    margin-top: auto;
    margin-bottom: auto;
  }
  &__text {
    @include paraResize();
    text-align: justify;
    line-height: 2;
    margin-bottom: 60px;
  }
}
.experience {
}

// projects section
.projects {
  @include flexVertical();
  @include sectionBlock();

  // box-sizing: border-box;
  &__content {
    // @include flex();
    // overflow-x: scroll;
    display: flex;
    align-items: flex-start;
    margin-top: auto;
    margin-bottom: auto;
    // width: 50%;
  }
  &__cards {
    @include flex();

    padding: 25px 0px;
    list-style: none;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;

    width: 100vw;

    // scollbar
    /* width */
    &::-webkit-scrollbar {
      height: 3px;
    }
    /* Track */
    &::-webkit-scrollbar-track {
      background: #edf2f4;
      border-radius: 14px;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: theme.$glaucousBlue;
      border-radius: 14px;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    @include mq.phone {
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
  &__card {
    // @include flexVertical();
    // color: theme.$glaucousBlue;
    // flex: 0 0 100%;
    padding: 20px;
    // scroll-snap-align: start;
    transition: all 0.2s;

    background: white;
    border-radius: 16px;
    box-shadow: 0 5px 20px theme.$shadowColor;

    flex-shrink: 0; // prevent flex item to shrink

    $cardPhoneWidth: 240px;
    $cardPhoneHeight: 240px;

    @include mq.phone {
      width: calc($cardPhoneWidth * 1);
      min-height: calc($cardPhoneHeight * 1);
    }
    @include mq.tablet {
      width: calc($cardPhoneWidth * 1.1);
      min-height: calc($cardPhoneHeight * 1.1);
    }
    @include mq.landscape-tablet {
      width: calc($cardPhoneWidth * 1.25);
      min-height: calc($cardPhoneHeight * 1.25);
    }
    @include mq.laptop {
      width: calc($cardPhoneWidth * 1.25);
      min-height: calc($cardPhoneHeight * 1.25);
    }

    @include mq.desktop {
      width: calc($cardPhoneWidth * 1.25);
      min-height: calc($cardPhoneHeight * 1.25);
    }
    margin-left: 10px;
    margin-right: 10px;
    &:first-child {
      margin-left: 20px;
    }
    &:last-child {
      margin-right: 20px;
    }

    @include flexVertical();

    &__content {
    }
    &__title {
      font-size: 20px;
    }
    &__text {
      margin: 20px 0;
      max-width: 85%;
      font-size: 16px;
    }
    &__tech {
      border-left: 6px solid;
      margin-right: 6px;
      padding-left: 3px;
      &--html {
        border-color: theme.$html;
      }
      &--js {
        border-color: theme.$js;
      }
      &--scss {
        border-color: theme.$scss;
      }
      &--react {
        border-color: theme.$react;
      }
      &--other {
        border-color: theme.$otherTech;
      }
    }
    &__link-wrapper {
      margin-top: auto;
    }

    &__link {
      text-decoration: none;

      color: white;
      background: theme.$glaucousBlue;

      padding: 6px 12px;
      border-radius: 8px;
      transition: background 0.2s;

      margin: 0 4px;

      &:hover {
        border: 1px solid theme.$glaucousBlue;
        color: theme.$glaucousBlue;
        background: white;
      }
    }
  }
}

#projectsSection {
  padding: 0;
  margin: 0;
}

#projectsHead {
  @include sectionBlock();
  min-height: 0;
  margin-top: 0;
}

// tech stacks
.techstacks {
  @include flexVertical();
  // @include flexVertical($align: center);
  @include sectionBlock();
  &__content {
    @include flex($justify: space-around);
    flex-wrap: wrap;
    gap: 20px;
    margin-top: auto;
    margin-bottom: auto;
  }
  &__techs {
    font-size: xx-large;
  }
  &__icon {
    // color: theme.$glaucousBlue;
    color: theme.$babyPowder;
  }
}
// .cards {
//   display: flex;
//   padding: 25px 0px;
//   list-style: none;
//   overflow-x: scroll;
//   scroll-snap-type: x mandatory;
// }

// .card {
//   display: flex;
//   flex-direction: column;
//   flex: 0 0 auto;
//   padding: 20px;
//   background-color: red;
//   border-radius: 16px;
//   box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
//   scroll-snap-align: start;
//   transition: all 0.2s;
// }

.contact {
  @include flexVertical($align: flex-start);
  @include sectionBlock($minHeight: 50vh);
  font-size: larger;
  &__details {
  }
}

/************   NOTES    ************
!! need to synchronize height of section block and page block


@mixin flex($justify: center) {
  // add parameter $justify to flex() function -> default value is center
  display: flex;
  justify-content: $justify;
  align-items: center;
}
@mixin flexVerticle($justify: center) {
  // add parameter $justify to flex() function -> default value is center
  display: flex;
  justify-content: $justify;
  align-items: center;
}

$danger: red;
.btn {
  color: $primary;
  &--danger {
    color: $danger;
  }
  &__label{
    ...
  }
}

*/
